<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spiral galaxy</title>
    <style type="text/css">
         body {
               text-align: center;
               background: url("img/galaxy.jpg");
               background-size: cover;
               color: white;
               font-family: helvetica;
         }
         img {
              width: 200px;
              border-radius: 100px;
              border: 5px solid silver;
              margin-top: 50px;
           }
           p {
             font-size: 22px;
           }
           input {
                border: 0;
                padding: 10px;
                font-size: 18px;
           }
           input[type="submit"] {
             background: black;
             color: white;
           }
    </style>
  </head>
  <body>
      <img src="img/spiral-galaxy-background.jpg" alt="Spiral galaxy background">
      <p>Thinking and moving is infinite</p>
      <input type="email" name="" placeholder="your email">
      <input type="submit" name="">
  </body>
</html>
